This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: my_bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            615 strings with 5624 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 186
> -- 195
< -- 1
+ -- 66
- -- 60
* -- 206
:= -- 390
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 119
empty$ -- 205
format.name$ -- 67
if$ -- 517
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 10
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
