\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chromik et~al.(2015)Chromik, Santanna, Sperotto, and
  Pras]{justyna2015SBRC}
J.~J. Chromik, J.~J. Santanna, A.~Sperotto, and A.~Pras.
\newblock {Booter websites characterization: Towards a list of threats}.
\newblock In \emph{Brazilian Symposium on Computer Networks and Distributed
  Systems (SBRC)}, 2015.

\bibitem[Kerkers et~al.(2014)Kerkers, Santanna, and Sperotto]{kerkers2014aims}
M.~Kerkers, J.~J. Santanna, and A.~Sperotto.
\newblock {Characterisation of the Kelihos.B Botnet}.
\newblock In \emph{International Conference on Autonomous Infrastructure,
  Management and Security (AIMS)}, 2014.

\bibitem[Santanna and Sperotto(2014)]{santanna2013aims}
J.~J. Santanna and A.~Sperotto.
\newblock {Characterizing and Mitigating The DDoS-as-a-Service Phenomenon}.
\newblock In \emph{International Conference on Autonomous Infrastructure,
  Management and Security (AIMS)}, 2014.

\bibitem[Santanna et~al.(2015{\natexlab{a}})Santanna, Durban, Sperotto, and
  Pras]{jjsantanna2015IM2}
J.~J. Santanna, R.~Durban, A.~Sperotto, and A.~Pras.
\newblock {Inside Booters: An Analysis on Operational Databases}.
\newblock In \emph{IFIP/IEEE International Symposium on Integrated Network
  Management (IM)}, 2015{\natexlab{a}}.

\bibitem[Santanna et~al.(2015{\natexlab{b}})Santanna, van Rijswijk-Deij,
  Sperotto, Hofstede, Wierbosch, Granville, and Pras]{jjsantanna2015IM1}
J.~J. Santanna, R.~van Rijswijk-Deij, A.~Sperotto, R.~Hofstede, M.~Wierbosch,
  L.~Z. Granville, and A.~Pras.
\newblock {Booters - An Analysis of DDoS-as-a-Service Attacks.}
\newblock In \emph{IFIP/IEEE International Symposium on Integrated Network
  Management (IM)}, 2015{\natexlab{b}}.

\end{thebibliography}
